# investments-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker.ignore  env.example  pom.xml
.circleci/: config.yml
src/main/java/skyw96/investments/: InvestmentsApplication.java
src/main/java/skyw96/investments/Java/: AccountsService.java  InvestmentsService.java  StockPriceService.java  StockService.java  UserService.java
src/main/java/skyw96/investments/Java/Service/: AccountsService.java  InvestmentsService.java  StockPriceService.java  StockService.java  UserService.java
src/main/java/skyw96/investments/Kotlin/Config/: AdminInitializer.kt  SwaggerConfig.kt
src/main/java/skyw96/investments/Kotlin/Controller/: AccountController.kt  AuthController.kt  InvestmentsController.kt  StockController.kt
src/main/java/skyw96/investments/Kotlin/DTO/: AccountsDTO.kt  PortfolioDTO.kt  StockDTO.kt  TransactionsDTO.kt  UserDTO.kt
src/main/java/skyw96/investments/Kotlin/Exception/: GlobalExceptionHandler.kt  GlobalExceptions.kt
src/main/java/skyw96/investments/Kotlin/Model/: Accounts.kt  Portfolio.kt  Stock.kt  StockPurchases.kt  Transactions.kt  User.kt
src/main/java/skyw96/investments/Kotlin/Repository/: AccountsRepository.kt  PortfolioRepository.kt  StockPurchasesRepository.kt  StockRepository.kt  TransactionsRepository.kt  UserRepository.kt
src/main/java/skyw96/investments/Kotlin/Security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  SecurityContextService.kt
src/main/java/skyw96/investments/java/: AccountsService.java  InvestmentsService.java  StockPriceService.java  StockService.java  UserService.java
src/main/java/skyw96/investments/kotlin/config/: AdminInitializer.kt  SwaggerConfig.kt
src/main/java/skyw96/investments/kotlin/controller/: AccountController.kt  AuthController.kt  InvestmentsController.kt  StockController.kt
src/main/java/skyw96/investments/kotlin/dto/: AccountsDTO.kt  PortfolioDTO.kt  StockDTO.kt  TransactionsDTO.kt  UserDTO.kt
src/main/java/skyw96/investments/kotlin/exception/: GlobalExceptionHandler.kt  GlobalExceptions.kt
src/main/java/skyw96/investments/kotlin/model/: Accounts.kt  Portfolio.kt  Stock.kt  StockPurchases.kt  Transactions.kt  User.kt
src/main/java/skyw96/investments/kotlin/repository/: AccountsRepository.kt  PortfolioRepository.kt  StockPurchasesRepository.kt  StockRepository.kt  TransactionsRepository.kt  UserRepository.kt
src/main/java/skyw96/investments/kotlin/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  SecurityContextService.kt
src/main/resources/: application.properties
src/test/java/skyw96/investments/: InvestmentsApplicationTests.java
src/test/java/skyw96/investments/service/: CreateAccount.kt  CreateUserTest.kt  DepositTest.kt  InvestmentsTest.kt  SaleOfStocks.kt
